<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup> 
	  <Content Include="Img\**"> 
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
	  </Content> 
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperReaders.Services\SuperReaders.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Img\Content\" />
    <Folder Include="Img\Pages\" />
  </ItemGroup>


</Project>
