# SuperReaders

./: .gitignore  README.md  hola.txt
API/Postman/: SuperReaders.postman_collection.json
API/SuperReaders.API/: .gitignore  SuperReaders.API.sln
API/SuperReaders.API/SuperReaders.API/: Pinochoasd  Program.cs  Startup.cs  SuperReaders.API.csproj  WeatherForecast.cs  appsettings.json
API/SuperReaders.API/SuperReaders.API/Controllers/: ClassRoomController.cs  ContentController.cs  LoginController.cs  MonitoringController.cs  StudentController.cs  TeacherController.cs  UserController.cs  WeatherForecastController.cs
API/SuperReaders.API/SuperReaders.API/Helper/: SuperReaderServices.cs
API/SuperReaders.API/SuperReaders.API/Img/Content/El flautista de hamelin/: ~$ flautista de Hamelin.rtf
API/SuperReaders.API/SuperReaders.API/Img/Content/Los tres cosmonautas/: ~$s tres cosmonautas.rtf
API/SuperReaders.API/SuperReaders.API/Properties/: launchSettings.json
API/SuperReaders.API/SuperReaders.API/Properties/PublishProfiles/: ReadersAPI - Web Deploy.pubxml  SuperReadersAPI20200524080453 - Web Deploy.pubxml
API/SuperReaders.API/SuperReaders.Contracts/: SuperReaders.Contracts.csproj
API/SuperReaders.API/SuperReaders.Contracts/Constants/: Constants.cs  ControllerConstans.cs
API/SuperReaders.API/SuperReaders.Contracts/Interfaces/IDAO/: IAdminDAO.cs  IAnswerDAO.cs  IClassRoomDAO.cs  IContentDAO.cs  IContentDetailDAO.cs  ILoginDAO.cs  IMonitoringDAO.cs  IPageDAO.cs  IQuestionAnswerDAO.cs  IQuestionDAO.cs  IStudentContentDAO.cs  IStudentDAO.cs  ITeacherDAO.cs  ITypeContentDAO.cs  IUserDAO.cs
API/SuperReaders.API/SuperReaders.Contracts/Interfaces/IDomainObject/: IClassRoomDomainObject.cs  IContentDomainObject.cs  ILoginDomainObject.cs  IMonitoringDomainObject.cs  IStudentDomainObject.cs  ITeacherDomainObject.cs  IUserDomainObject.cs
API/SuperReaders.API/SuperReaders.Models/: SuperReaders.Models.csproj
API/SuperReaders.API/SuperReaders.Models/Context/: ConnectionString.cs  DbAccess.cs  SuperReadersContext.cs
API/SuperReaders.API/SuperReaders.Models/DTO/: ClassRoomDTO.cs  ContentDTO.cs
API/SuperReaders.API/SuperReaders.Models/Entities/: Admin.cs  Answer.cs  Answers.cs  ClassRoom.cs  ClassRoomDetail.cs  Content.cs  ContentDetail.cs  Monitoring.cs  MonitoringClassRoom.cs  MonitoringClassRoomStudent.cs  MonitoringContentMoreRead.cs  MonitoringStudent.cs  Page.cs  Question.cs  QuestionAnswer.cs  Student.cs  StudentAnswer.cs  StudentContent.cs  StudentTypeContent.cs  Teacher.cs  TypeContent.cs  User.cs
API/SuperReaders.API/SuperReaders.Models/Models/: ContentForm.cs  LoginCredential.cs  LoginResult.cs  Teacher.cs  User.cs
API/SuperReaders.API/SuperReaders.Services/: SuperReaders.Services.csproj
API/SuperReaders.API/SuperReaders.Services/DAO/: AdminDAO.cs  AnswerDAO.cs  ClassRoomDAO.cs  ContentDAO.cs  ContentDetailDAO.cs  LoginDAO.cs  MonitoringDAO.cs  PageDAO.cs  QuestionAnswerDAO.cs  QuestionDAO.cs  StudentContentDAO.cs  StudentDAO.cs  TeacherDAO.cs  TypeContentDAO.cs  UserDAO.cs
API/SuperReaders.API/SuperReaders.Services/DomainObject/: ClassRoomDomainObject.cs  ContentDomainObject.cs  LoginDomainObject.cs  MonitoringDomainObjetc.cs  StudentDomainObject.cs  TeacherDomainObject.cs  UserDomainObject.cs
App/SuperReaders/: settings.gradle
App/SuperReaders/app/: build.gradle
Database/EA/: EAReadersDB.EAP  Schema.sql
Database/EA/sp/: Answer_Delete.sql  ClassRoom_Create.sql  ClassRoom_GetAll.sql  ClassRoom_GetById.sql  ClassRoom_GetByIdTeacher.sql  (+15 more)
Database/SuperReaders.DB/: .gitignore  InitData.sql  SuperReaders.DB.sln
Documentation/: Estimación.xlsx
Documentation/CU/: CU 1. Maestro.docx
FrontEnd/SuperReaders/: .angulardoc.json  .firebaserc  README.md  angular.json  firebase.json  karma.conf.js  package-lock.json  package.json
SuperReaders/: package-lock.json  package.json
SuperReaders/src/: index.html
(+263 files in other folders)
