<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/answerlayout"
    tools:context=".ui.content.AnswerActivity">

    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:text="Question" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAnswer"
        android:layout_width="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:text="Anterior"
            android:visibility="invisible" />
        <Button
            android:id="@+id/buttonNext"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Siguiente"
            android:layout_gravity="left"
            android:layout_marginLeft="200dp"
            />
    </LinearLayout>
</LinearLayout>